[Unit]
Description=Bold Reports API App running on Ubuntu

[Service]
WorkingDirectory=/var/www/bold-services/application/reporting/api
ExecStart=/var/www/bold-services/dotnet/dotnet /var/www/bold-services/application/reporting/api/Syncfusion.Server.API.dll --urls=http://localhost:6551
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=bold-reports-api
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target
