[Unit]
Description=Bold Reports Viewer App running on Ubuntu

[Service]
WorkingDirectory=/var/www/bold-services/application/reporting/viewer
ExecStart=/var/www/bold-services/dotnet/dotnet /var/www/bold-services/application/reporting/viewer/Syncfusion.Server.Viewer.dll --urls=http://localhost:6554
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=bold-reports-viewer
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target
